<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView1"
        android:layout_centerHorizontal="true"
        android:text="Button" />

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/button1"
        android:background="#FDD017" >

        <TextView
            android:id="@+id/console"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape"
            android:ems="10"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:singleLine="false" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="#000000" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/linecounter"
                android:layout_width="49dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:background="#696565"
                android:editable="false"
                android:focusable="false"
                android:textColor="#F62217"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/editor"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/linecounter"
                android:background="#00000000"
                android:ems="10"
                android:gravity="top|left"
                android:maxLines="99"
                android:minLines="99"
                android:singleLine="false"
                android:textColor="#FDD017"
                android:textSize="17dp" >
            </EditText>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>