<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shape"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/console"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/consoleshape"
            android:ems="10"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:singleLine="false" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rel"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/editorshape" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/linecounter"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="#696565"
                android:editable="false"
                android:focusable="false"
                android:textColor="#90CA45"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/editor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/linecounter"
                android:background="#00000000"
                android:ems="10"
                android:gravity="top|left"
                android:maxLines="99"
                android:minLines="99"
                android:singleLine="false"
                android:textColor="#FDD017"
                android:textSize="17sp" >
            </EditText>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/button1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/rel"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/run" />

    <Button
        android:id="@+id/clean"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/button1"
        android:background="@drawable/clean" />

    <Button
        android:id="@+id/sample"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/clean"
        android:layout_alignBottom="@+id/clean"
        android:layout_alignRight="@+id/scrollView1"
        android:layout_marginRight="14dp"
        android:background="@drawable/codeicon" />

</RelativeLayout>